// -*- jsonc -*-
{
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "debug.toolBarLocation": "docked",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  // enable intellisense in custom snippets (see snippets.code-snippets)
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "eslint.options": {
    "overrideConfig": {
      "linterOptions": {
        "reportUnusedDisableDirectives": "error"
      }
    }
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "search.exclude": {
    "**/*.code-search": true,
    "**/bower_components": true,
    "**/node_modules": true,
    ".yarn/**": true,
    "yarn.lock": true
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "jest.runMode": "on-save",
  "jest.jestCommandLine": "yarn test",
  "eslint.lintTask.enable": true,
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "lichtblick-suite",
    "projectKey": "Lichtblick-Suite_lichtblick"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "terminal.integrated.defaultProfile.osx": "zsh"
}
